<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*OUTLINE*/  
        div#d1, #d2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #ddd;
        }
        #d1{
            border: 40px solid black;
            margin-bottom: 20px;
        }
        #d2{
            height: 300px;
            margin-right: 200px;
            margin-bottom: 20px;
        }
        #d3, #d4 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #ddd;
        }
        #d3{
            outline: 40px solid red;
        }
        /*a diferença entre border e outline é que o outline nao ocupa espaço e nao distancia outros elementos*/
    </style>
</head>
<body>
    <div id="d1">border and margin</div>
    <div id="d2"> DIV 2</div>

    <div id="d3">outline</div>
    <div id="d4"> DIV 4</div>
</body>
</html>