<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* DESAFIO*/
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            height: 150px;
            text-align: center;
        }
        nav{
            background-color: tomato;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
            color: white;
            width: 100px;
            padding: 10px;
        }
        a:hover{
            background-color: rgb(255, 64, 31);
        }
        section{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           margin: auto;
           max-width: 1500px;
        }
        div{
            width: 200px;
            height: 100px;
            border:1px solid red;
            margin: 5px;
        }
        footer{
            background-color: darkgray;
            color: white;
            padding: 10px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            nav{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho do Site</h1>
    </header>
    <nav>
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
        <a href="#">Menu 4</a>
        <a href="#">Menu 5</a>
        <a href="#">Menu 6</a>
    </nav>
    <section>
        <div>CFB 1</div>
        <div>CFB 2</div>
        <div>CFB 3</div>
        <div>CFB 4</div>
        <div>CFB 5</div>
        <div>CFB 6</div>
        <div>CFB 7</div>
        <div>CFB 8</div>
        <div>CFB 9</div>
        <div>CFB 10</div>
    </section>
    <footer>Canal Fessor Bruno</footer>
</body>
</html>