<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        body{
            background-image: url('../image/220px-Burzum_-_Fallen.jpg'), url('../image/mqdefault.jpg');
            background-size: 220px,320px;
            background-repeat: no-repeat;
            background-position: 500px 500px, 800px 500px ;
        }/*
            no background-size é possivel determinar a largura e a altura, nesta ordem ( width height)
            no background-imge é posiivel colocar + de 1 imagem, e vc diferencia a formatação de cada uma colocando uma virgula nas propriedades onde coloca os valores
        */
    </style>
</head>
<body>
    <p>Canal Fessor Bruno</p>
</body>
</html>