<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformações-2D</title>
    <style>
        #dv1{
            width: 200px;
            height: 200px;
            margin: 300px;
            border: 1px solid black;
            text-align: right;
            /*transform: translate(200px,0px); faz a div se mover :D*/
            /*transform: rotate(45deg); faz a div rodar, deg = graus*/
            /*transform: scale(2); faz aumentar o tamanho*/
            /*transform: skewX(50deg); faz ele se inclinar*/
            /*transform: skewY(50deg);*/
           /*transform: skew(60deg, 60deg);*/
            transition: transform 0.5s;
        }
        #dv1:active{
            /*matrix é o resumo de todas as propriedades
            transform: matrix(scaleX, skewY, skewX, sacaleY, translateX, translateY);*/
            transform: matrix(2,0,0,2,0,0);
        }
    </style>
</head>
<body>
    <div id="dv1">
        CFB         
    </div>
</body>
</html>