<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*transition*/
        P{
            margin: 150px;
            width: 300px;
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            transition: width 2s, height 2s, background-color 1s, color 1s, transform 2s;
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }/*transition delay gera um atrazo na transição*/
        p:hover{
            width: 500px;
            height: 120px;
            background-color: #f00;
            color: white;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, impedit. Velit, voluptatum! Ex, illum laudantium, aspernatur architecto inventore ipsa excepturi quam tenetur, commodi sapiente ducimus deleniti consequuntur quo perferendis nisi.</P>
</body>
</html>