<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*DISPLAY
        div = block
        span = inline

        display none faz o elemento sumir
        visibility hidden so faz ele ficar invisivel
        */
        *{
            margin: 0px;
            padding: 0px;
        }
        div, span {
            border: 1px solid black;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
        #d1 {
            display: inline-block;
        }
        #s1{
            display: inline-block;
        }
        #d2{
            display: inline-block;
        }
        #s2{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="d1">
        DIV 1
    </div>
    <span id="s1">
        SPAN 1
    </span>
    <div id="d2">
        DIV 2
    </div>
    <span id="s2">
        SPAN 2
    </span>
</body>
</html>