<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Fazer menu com links é melhor doque com listas*/
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        ul {
           /* list-style-image: url(''); para por uma imagem no marcador das lista
            font-size: 25px;
            list-style-type: square;
            list-style-position: inside;/*mudar a posição do marcador*/
            list-style: none;
        }
        li{
            width: 150px;
            height: 40px;
            background-color: tomato;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: white;
            border-right: 1px solid gold;
            border-radius: 5px;
        }
        li:hover{
            background-color: red;
        }
        li:active{
            background-color: rgba(255, 0, 0, 0.516);
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>
</body>
</html>